MAIL_USERNAME="parth601shah@gmail.com"
MAIL_PASSWORD="parth6448"
OAUTH_CLIENTID="990978689322-l9tdcedt2cj6m6f44t1ce1ub664sok10.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04voCGCKLmhU9CgYIARAAGAQSNwF-L9IrV6vj9e3wsN0KF5yKC7-Qvj3xcieWbyaoBf0_8P2xqA_673KqPEy8_3b-jXf9Hz9Q5DE"
